{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N5HBl9l0hKSy5dyuQYtCc",
      "type": "text",
      "x": 1614.298245472604,
      "y": 220.635890780142,
      "width": 375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651607756,
      "version": 104,
      "versionNonce": 402339788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "981 - Time based key value store",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "981 - Time based key value store",
      "lineHeight": 1.2
    },
    {
      "id": "AFuRvcCv5wsNrcWazukvH",
      "type": "text",
      "x": 1632.1735231396758,
      "y": 289.0282575063299,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263786228,
      "version": 88,
      "versionNonce": 769285708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "Hashmap for each key",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Hashmap for each key",
      "lineHeight": 1.2
    },
    {
      "id": "I9_f1pqRxtwUFg0PCd-6c",
      "type": "text",
      "x": 1657.7065905896204,
      "y": 351.98032233384373,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903377484,
      "version": 113,
      "versionNonce": 2050653300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.2
    },
    {
      "id": "HBlteQWeiBt9nhZMV0kjc",
      "type": "text",
      "x": 1663.0434746764713,
      "y": 463.0145004520759,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239822836,
      "version": 187,
      "versionNonce": 974173388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "key 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "key 2",
      "lineHeight": 1.2
    },
    {
      "id": "UHZ4osp-VE0eSSsNNeJ28",
      "type": "rectangle",
      "x": 1643.0541269370237,
      "y": 344.2084624785951,
      "width": 88.59920234983429,
      "height": 55.95739095779004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224008052,
      "version": 178,
      "versionNonce": 1245199180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qho8T63IQJRRepSYZ10t8",
          "type": "arrow"
        }
      ],
      "updated": 1704171732354,
      "link": null,
      "locked": false
    },
    {
      "id": "sXgo9mqln7BwSZU2G_Fl2",
      "type": "rectangle",
      "x": 1648.3910110238746,
      "y": 448.24796672710335,
      "width": 88.59920234983429,
      "height": 55.95739095779004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413814092,
      "version": 235,
      "versionNonce": 1089793908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false
    },
    {
      "id": "p2xOR7AS9TAlqfRfI68BG",
      "type": "rectangle",
      "x": 1652.9507091252003,
      "y": 567.0540047005841,
      "width": 88.59920234983429,
      "height": 55.95739095779004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582384372,
      "version": 217,
      "versionNonce": 682291660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOdaVwnVYrCEysFxLYTjf"
        }
      ],
      "updated": 1704171732354,
      "link": null,
      "locked": false
    },
    {
      "id": "zOdaVwnVYrCEysFxLYTjf",
      "type": "text",
      "x": 1667.9534353001175,
      "y": 583.0327001794792,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623750132,
      "version": 68,
      "versionNonce": 1091494132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "key 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "p2xOR7AS9TAlqfRfI68BG",
      "originalText": "key 3",
      "lineHeight": 1.2
    },
    {
      "id": "qho8T63IQJRRepSYZ10t8",
      "type": "arrow",
      "x": 1737.0936311855323,
      "y": 375.29590189958964,
      "width": 148.44252323524847,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778331980,
      "version": 200,
      "versionNonce": 429518540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.44252323524847,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHZ4osp-VE0eSSsNNeJ28",
        "focus": 0.11111111111111382,
        "gap": 5.440301898674306
      },
      "endBinding": {
        "elementId": "tmwTPuMN2L3nzx1QEk9og",
        "focus": 0.21000982247907735,
        "gap": 15.733198592318445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zq8GPa-fhrPcIofg7K9Mk",
      "type": "freedraw",
      "x": 1798.4913240419962,
      "y": 408.7148992771586,
      "width": 1.5543719710499317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46480756,
      "version": 67,
      "versionNonce": 1482306548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5543719710499317,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5543719710499317,
        0
      ]
    },
    {
      "id": "v3jGViYpAZgox0Dr2LeBX",
      "type": "freedraw",
      "x": 1804.7088119261953,
      "y": 492.6509857138438,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218911988,
      "version": 65,
      "versionNonce": 411710796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EekIBo63ecgIgdPsdGRoq",
      "type": "freedraw",
      "x": 1810.926299810394,
      "y": 603.0113956583741,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482262900,
      "version": 65,
      "versionNonce": 878155124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Tn48mTaAEKB7OGHPYSqi4",
      "type": "freedraw",
      "x": 1803.9316259406703,
      "y": 542.390888787435,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990711284,
      "version": 65,
      "versionNonce": 246262732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "e4nmFDNf68r05UulNB6MO",
      "type": "freedraw",
      "x": 1801.6000679840959,
      "y": 441.35671066920287,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426645620,
      "version": 65,
      "versionNonce": 1026344692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tmwTPuMN2L3nzx1QEk9og",
      "type": "rectangle",
      "x": 1901.2693530130994,
      "y": 348.5992090172107,
      "width": 736.835234554178,
      "height": 67.58740460838686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505528436,
      "version": 142,
      "versionNonce": 336214604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qho8T63IQJRRepSYZ10t8",
          "type": "arrow"
        }
      ],
      "updated": 1704171732354,
      "link": null,
      "locked": false
    },
    {
      "id": "4btokEYDx6f-qmFWiRrel",
      "type": "rectangle",
      "x": 1911.8712988340228,
      "y": 360.5263980657495,
      "width": 104.25246723908049,
      "height": 41.96603554115529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136233548,
      "version": 189,
      "versionNonce": 881221748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_gMHohx3cQSo7egtwF2K"
        }
      ],
      "updated": 1704171732354,
      "link": null,
      "locked": false
    },
    {
      "id": "L_gMHohx3cQSo7egtwF2K",
      "type": "text",
      "x": 1917.122532453563,
      "y": 369.50941583632715,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307857612,
      "version": 139,
      "versionNonce": 98898124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "[bar, 1]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4btokEYDx6f-qmFWiRrel",
      "originalText": "[bar, 1]",
      "lineHeight": 1.2
    },
    {
      "id": "MLLpmRFLqC91ZcAbtwy2Q",
      "type": "text",
      "x": 1910.104307863869,
      "y": 436.06526203982895,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288912500,
      "version": 169,
      "versionNonce": 1394677580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "[[value, timestamp]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "[[value, timestamp]]",
      "lineHeight": 1.2
    },
    {
      "id": "TnZrquxi8CmJAYq15-ocq",
      "type": "text",
      "x": 2026.7257118940263,
      "y": 368.9196051739806,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992053108,
      "version": 207,
      "versionNonce": 1477987788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2
    },
    {
      "id": "xBbPPVACfdjE9TQWUZtDK",
      "type": "text",
      "x": 2057.206306129182,
      "y": 369.8031006590576,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246986996,
      "version": 141,
      "versionNonce": 246760692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "[bar2, 4]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "[bar2, 4]",
      "lineHeight": 1.2
    },
    {
      "id": "xqSpkJVB8oEztVHs36RuQ",
      "type": "rectangle",
      "x": 2045.2791170806424,
      "y": 359.64290258067257,
      "width": 128.9903408212349,
      "height": 43.29127876877067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073038324,
      "version": 108,
      "versionNonce": 1864926836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false
    },
    {
      "id": "n4nf3-GSP2r26VfvdCw7H",
      "type": "text",
      "x": 2186.512246765613,
      "y": 476.7426717748427,
      "width": 445.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145041012,
      "version": 94,
      "versionNonce": 1516260044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171732354,
      "link": null,
      "locked": false,
      "text": "Use Binary Search to filter <= values2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Use Binary Search to filter <= values2",
      "lineHeight": 1.2
    },
    {
      "id": "u8bdWAV7muN8RHglwfsEG",
      "type": "rectangle",
      "x": 1600,
      "y": 200,
      "width": 1099.9999999999998,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743877580,
      "version": 180,
      "versionNonce": 858781428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704171737235,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}